<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/clanlogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Of Heroes</title>
</head>
<body>
    <header>
        <div class="homepage">
             <div class="logo">
            <img src="images/Clan Photo.png" alt='loading....'>
             </div>
             <ul class="nav-area">
                     <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Information</a></li>
            </ul>
        </div>
        <div class="welcome">
            <h1>Welcome To Clan Of Heroes</h1>
            <a href="https://link.clashofclans.com/en?action=OpenClanProfile&tag=JGLRVQVR">Join Us</a>

        </div>
    </header>
    
</body>
</html>